{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 10,
  "lineage": "4b861b18-c2e6-2684-e9a2-c57d119b5c06",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "al2_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-ebs",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-ebs",
            "insecure_value": "ami-0a58b475e94715d02",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-ebs",
            "type": "String",
            "value": "ami-0a58b475e94715d02",
            "version": 91,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
